{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "giJOC7t3zqNOtsA41INnj",
      "type": "rectangle",
      "x": 748,
      "y": 108.8000259399414,
      "width": 300,
      "height": 103.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476220663,
      "version": 230,
      "versionNonce": 6341655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOCsU8hyk9dyrWhfvWFK2",
          "type": "arrow"
        },
        {
          "id": "Qm5pgF3GYY-U2VTqFrPbi",
          "type": "arrow"
        },
        {
          "id": "ta3v5_PTX9wZ-CbreNV5h",
          "type": "arrow"
        }
      ],
      "updated": 1713443186192,
      "link": null,
      "locked": false
    },
    {
      "id": "1AimocJEfnw2xUMZCf8Sr",
      "type": "rectangle",
      "x": 567.2000198364258,
      "y": 280.79998779296875,
      "width": 241.5999984741211,
      "height": 164.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720521145,
      "version": 100,
      "versionNonce": 770004279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VexZWmCPKj9zqkxG7YLmj",
          "type": "arrow"
        },
        {
          "id": "ta3v5_PTX9wZ-CbreNV5h",
          "type": "arrow"
        },
        {
          "id": "LZWOKOmDMwh9FiE8TRFPS",
          "type": "arrow"
        },
        {
          "id": "xiuBzkHIPnnFkYoHWXf43",
          "type": "arrow"
        }
      ],
      "updated": 1713443194367,
      "link": null,
      "locked": false
    },
    {
      "id": "RPE9p1TtLRZh0NFXmRDix",
      "type": "rectangle",
      "x": 927.2000427246094,
      "y": 296.00001525878906,
      "width": 240.80001831054688,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664589977,
      "version": 183,
      "versionNonce": 1010263799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOCsU8hyk9dyrWhfvWFK2",
          "type": "arrow"
        },
        {
          "id": "Qm5pgF3GYY-U2VTqFrPbi",
          "type": "arrow"
        },
        {
          "id": "xiuBzkHIPnnFkYoHWXf43",
          "type": "arrow"
        }
      ],
      "updated": 1713443194366,
      "link": null,
      "locked": false
    },
    {
      "id": "SIB3NhtNoWfRYY9l0Hw6q",
      "type": "text",
      "x": 855.9999694824219,
      "y": 140.20001831054688,
      "width": 108.96484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739068537,
      "version": 110,
      "versionNonce": 571987609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443146775,
      "link": null,
      "locked": false,
      "text": "Popup.js",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Popup.js",
      "lineHeight": 1.15
    },
    {
      "id": "s09qsNYBrf770Li2X3xJ0",
      "type": "text",
      "x": 592.7999877929688,
      "y": 338.3999938964844,
      "width": 177.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093029847,
      "version": 15,
      "versionNonce": 713820599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443146775,
      "link": null,
      "locked": false,
      "text": "Background.js",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Background.js",
      "lineHeight": 1.15
    },
    {
      "id": "2MllD80jHYZJJswS7dwEv",
      "type": "text",
      "x": 950.4000244140625,
      "y": 334.3999938964844,
      "width": 178.96484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773800473,
      "version": 19,
      "versionNonce": 1700472887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443157213,
      "link": null,
      "locked": false,
      "text": "Content-Script",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Content-Script",
      "lineHeight": 1.15
    },
    {
      "id": "zOCsU8hyk9dyrWhfvWFK2",
      "type": "arrow",
      "x": 909.5956159180362,
      "y": 216.8000030517578,
      "width": 49.8693492041225,
      "height": 78.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165630361,
      "version": 151,
      "versionNonce": 1464556825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443169425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.8693492041225,
          78.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giJOC7t3zqNOtsA41INnj",
        "focus": 0.13068574977162578,
        "gap": 3.9999847412109375
      },
      "endBinding": {
        "elementId": "RPE9p1TtLRZh0NFXmRDix",
        "focus": -0.22007725009542403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qm5pgF3GYY-U2VTqFrPbi",
      "type": "arrow",
      "x": 1004.7999877929688,
      "y": 292,
      "width": 64,
      "height": 73.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821287959,
      "version": 38,
      "versionNonce": 942972729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443175083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -73.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPE9p1TtLRZh0NFXmRDix",
        "focus": 0.1530017359598457,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "giJOC7t3zqNOtsA41INnj",
        "focus": 0.03732743044122588,
        "gap": 5.5999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VexZWmCPKj9zqkxG7YLmj",
      "type": "arrow",
      "x": 794.4000244140625,
      "y": 212.8000030517578,
      "width": 48,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520667927,
      "version": 35,
      "versionNonce": 836015801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443181735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          63.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1AimocJEfnw2xUMZCf8Sr",
        "focus": -0.04268587029343992,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ta3v5_PTX9wZ-CbreNV5h",
      "type": "arrow",
      "x": 778.4000244140625,
      "y": 277.6000061035156,
      "width": 44.79998779296875,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025965177,
      "version": 36,
      "versionNonce": 1454717687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443186192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.79998779296875,
          -61.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AimocJEfnw2xUMZCf8Sr",
        "focus": 0.15573468589527883,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "giJOC7t3zqNOtsA41INnj",
        "focus": 0.18451124925300283,
        "gap": 3.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZWOKOmDMwh9FiE8TRFPS",
      "type": "arrow",
      "x": 810.4000244140625,
      "y": 325.6000061035156,
      "width": 122.39996337890625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972958007,
      "version": 52,
      "versionNonce": 906189177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443190377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39996337890625,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AimocJEfnw2xUMZCf8Sr",
        "focus": -0.4817728017992495,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xiuBzkHIPnnFkYoHWXf43",
      "type": "arrow",
      "x": 927.2000122070312,
      "y": 348,
      "width": 116.79998779296875,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85200697,
      "version": 43,
      "versionNonce": 1287483415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443194367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.79998779296875,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPE9p1TtLRZh0NFXmRDix",
        "focus": 0.25737995392484586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1AimocJEfnw2xUMZCf8Sr",
        "focus": -0.2865023322698572,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gxlsTUlrRxjMEMtThXE3U",
      "type": "text",
      "x": 286.40003967285156,
      "y": 128.80001068115234,
      "width": 326.2801818847656,
      "height": 62.799993896484324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911793817,
      "version": 264,
      "versionNonce": 1289127287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713443248545,
      "link": null,
      "locked": false,
      "text": "Message Passing between\nDifferent parts of extension",
      "fontSize": 27.30434517238449,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Message Passing between\nDifferent parts of extension",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}